{
  "name": "frontend",
  "version": "0.1.0",
  "homepage": ".",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.7",
    "@pbe/react-yandex-maps": "^1.2.3",
    "@reduxjs/toolkit": "^1.9.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/user-event": "^13.5.0",
    "classnames": "^2.3.2",
    "env-cmd": "^10.1.0",
    "http-proxy-middleware": "^3.0.3",
    "install": "^0.13.0",
    "npm": "^9.6.0",
    "react": "^18.2.0",
    "react-datepicker": "^4.10.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.7",
    "react-phone-number-input": "^3.3.7",
    "react-photo-album": "^3.0.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.2",
    "react-scripts": "5.0.1",
    "react-spring-carousel": "^2.0.19",
    "react-text-mask": "^5.5.0",
    "redux": "^4.2.1",
    "remark-gfm": "^3.0.1",
    "swiper": "^9.1.0",
    "web-vitals": "^2.1.4",
    "yet-another-react-lightbox": "^3.21.1",
    "ymaps": "^0.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "dev": "cross-env BROWSER=none react-scripts start",
    "devmac": "cross-env BROWSER=none PORT=3000 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "predeploy": "PUBLIC_URL=https://renenorth.github.io/Mosaic-courses-website && npm run build-storybook",
    "deploy": "gh-pages -d storybook-static",
    "build:staging": "env-cmd -f .env.staging npm run build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@storybook/addon-essentials": "^7.5.3",
    "@storybook/addon-interactions": "^7.5.3",
    "@storybook/addon-links": "^7.5.3",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/addon-styling-webpack": "^0.0.5",
    "@storybook/blocks": "^7.5.3",
    "@storybook/preset-create-react-app": "^7.5.3",
    "@storybook/react": "^7.5.3",
    "@storybook/react-webpack5": "^7.5.3",
    "@storybook/testing-library": "^0.2.2",
    "@testing-library/react": "^14.0.0",
    "babel-plugin-named-exports-order": "^0.0.2",
    "cross-env": "^7.0.3",
    "css-loader": "^6.8.1",
    "cypress": "^13.3.1",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-cypress": "^2.13.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^27.6.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-storybook": "^0.6.15",
    "eslint-webpack-plugin": "^4.0.0",
    "fetch-mock": "^9.11.0",
    "gh-pages": "^6.1.0",
    "jest": "^27.5.1",
    "prop-types": "^15.8.1",
    "react-test-renderer": "^18.2.0",
    "redux-mock-store": "^1.5.4",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.58.3",
    "sass-loader": "^13.3.2",
    "storybook": "^7.5.3",
    "style-loader": "^3.3.3",
    "webpack": "^5.89.0"
  }
}
